body{
    background-color: #f3f3f3;
    margin: 0;
}

.top{
    display: grid;
    grid-template-areas: 
        'header header header header header header header header'
        '. . main main main main main right'
        'lfooter lfooter footer footer footer footer rfooter rfooter';
}

a{
    text-decoration: none;
}

.class1{
    grid-area: header;
    max-height: 200px;
}

hr{
    width: 100vw;
    height: 10px;
    background-color: rgb(111, 175, 208);
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

.header_left{
    border-right: 50px solid transparent;       /*藍色梯形*/
    border-top: 80px solid #59B1D4;
    width: 55%;
    height: 0;
    position: relative;
    top: 20px;
    left: -10px;
    z-index: 2;
}


.header_ntcu{
    position: relative;
    bottom: 100px;
    left: 30px;
    z-index: 2;
    color: #F9EEB6;
}

.header_text{
    font-size: 20px;
    padding-left: 5px;
    z-index: 2;
    color: #F9EEB6;
}

.header_cs{
    position: relative;
    bottom: 120px;
    left: 25px;
    z-index: 2;
    color: #F9EEB6;
}



.right_header{
    width: 100vw;
    height: 150px;
    background-color: #ffffff;
    position: relative;
    top: -85px;
    z-index: 1;

    text-align: right;
}

.header_text4{
    font-size: 18px;
    color: #58829A;
    margin-right: 25px;
}

.right_header_img{
    padding-right: 25px;
    position: relative; 
    top: -15px;
    right: 20px;
}



/*login btn*/
.login{
    background-color: rgb(111, 175, 208);
    border-radius: 8px;
    padding:15px;
    font-size:20px;
    display: inline;
    color:white;
    text-align: center;
    position: relative;
    top: -17px;
}



/*top_menu*/
.top_menu > div:hover > .bar-info{
    color: #F9EEB6;
    background-color: rgb(111, 175, 208);
    border-radius: 2px;
}
.top_menu{
    display: flex;
    justify-content: space-evenly;
    color: #87543E;
    font-size: 18px;
    padding: 2px;
}




/*drop menu*/
.top_menu > div:hover > .drop-menu{
    display: block;
}
.drop-menu{
    display: none;
    border: #58829A outset 3px;
    font-size: 15px;
    text-align: center;
    background-color: #ffffff;
    color: #87543E;
    border-radius: 5px;
    margin: 5px;
}
.drop-menu > p{
    border-bottom: #F2BC9D 3px solid;
    margin: 0 7px;
    padding: 7px 0;
}




/*map*/
.map{
    font-size: 20px;
    color: rgb(111, 175, 208);
}
.item3{
    grid-area: main;
}




/*h1*/
.h1_text{
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 25px; 
    color: #ffffff; 
}
.h1{
    clip-path: polygon(80% 80%, 100% 100%, 80% 100%, 0% 100%, 0 85%, 0 65%); /*不規則多邊形*/
    width: 240px;
    height: 170px;
    top: -100px;
    z-index: -1;
    background-color: rgb(242, 188, 157);
    position: relative;
}




/*sider*/
.sider{
    display: inline-flex;
    flex-direction: column;
    width: 15%;
    background-color: #ffffff;
    border: solid 2px rgb(111, 175, 208);
    border-radius: 5px;
    outline: solid 12px #ffffff;    
    -moz-outline-radius: 3px;
    position: relative;
    bottom: 40px;
    left: 20px;
}
.sider > a{
    display: flex;
    font-size: 15px;
    padding: 10px;
    outline: none; 
    color: black;
    text-align: left;
}







.border{
    display: inline-flex;
    flex-direction: column;
    width: 60%;
    height: 80%;
    background-color: #ffffff;
    border: solid 1px rgb(88, 130, 154);
    border-radius: 10px;
    outline: solid 20px rgb(88, 130, 154);    
    -moz-outline-radius: 5px;
    position: relative;
    bottom: 40px;
    left: 70px;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    border-bottom: 2px solid #58829A;
    margin: 0 20px;
}
.list_text{
    flex: 0 0 60%;
    color: black;
    font-size: 17px;
    text-align: left;
    margin: 30px;
}
.list_download{
    color: rgb(111, 175, 208);
    font-size: 17px;
    text-align: right;

}


/*select*/
.select{
    display: flex;
    max-width: 150px;
    justify-content: space-around; 
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    left: 40%;
    top: 1%;
}
.select > a{
    font-size: 20px;
    text-align: center;
    color: black;
    outline: none;  
    width: 30px;
    height: 30px; 
}





a.link3:focus{
    color: #ffffff;
    background-color: rgb(111, 175, 208);
    box-shadow: 2px 6px 5px rgb(111, 175, 208)97;
}

a.link3:hover{
    background-color: rgba(128, 128, 128, 0.4);
    opacity: 0.5;
}


.item4{
    grid-area: right;
}



/*blue*/
.left{
    grid-area: lfooter;
    background-color: #58829A;
    margin-top: 40px;
    height: 220px;
}
.right{
    grid-area: footer;
    background-color: #58829A;
    margin-top: 40px;
    height: 220px;
}
.item7{
    grid-area: rfooter;
    background-color: #58829A;
    margin-top: 40px;
    height: 220px;
}





.footer{
    display: flex;
    border-bottom: solid 2px rgba(256, 256, 256, 0.6);
}

.footer_text1{
    font-size: 15px;
    color: #ffffff;
    padding: 15px;
}

.footer_text2{
    font-size: 15px;
    position: relative;
    left: 400px;
}
